<!--client/pages/demo/demo.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="card">
        <view class="meta title">
            <text>转发预览</text>
        </view>
        <view class="meta user-meta" wx:if="{{user.id}}">
            <text>当前用户: {{user.nickname}}</text>
        </view>
        <view class="meta inviter-meta" wx:if="{{inviter.uid}}">
            <text>邀请人: {{inviter.name}}</text>
        </view>
        <view class="meta inviter-meta" wx:if="{{!user.id && inviter.uid && !loading}}">
            <button bindtap="loginInvite">接受邀请</button>
        </view>
        <view class="meta inviter-meta" wx:if="{{user.id}}">
            <button open-type="share">邀请好友</button>
        </view>
        <view class="meta inviter-meta" wx:if="{{user.id}}">
            <button bindtap="logout">退出登录</button>
        </view>
        <navigator url="../admin/admin" open-type="navigate" class="meta">
            <button>返回首页</button>
        </navigator>
    </view>
</view>
