<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './avatar.jpg'}}"
            background-size="cover"
        ></image>
        <view class="userinfo-meta">
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
            <text class="userinfo-nickname small">管理员-管理商品和兑换订单</text>
        </view>
    </view>

    <view class="module-item" wx:if="{{logged}}">
        <navigator url="../goods/goods" open-type="navigate" class="module-item-text">
            <text>商品管理</text>
        </navigator>
    </view>

    <view class="module-group" wx:if="{{logged}}">
        <view class="module-item">
            <navigator url="../manage/order" open-type="navigate" class="module-item-text">
                <text>订单管理</text>
            </navigator>
        </view>

        <view class="module-item">
            <navigator url="../goods/shop" open-type="navigate" class="module-item-text">
                <text>管理员下单</text>
            </navigator>
        </view>
    </view>

    <view class="module-group">
        <view class="module-item">
            <view class="item-data" bindtap="visitUserInfo">
                <text>用户信息</text>
            </view>
        </view>

        <view class="module-item">
            <view class="item-data" bindtap="getLocation">
                <text>地理位置</text>
            </view>
        </view>
    </view>

    <view class="module-group">
        <view class="module-item">
            <view class="item-data" bindtap="viewRunData">
                <text>查看当前步数</text>
            </view>
        </view>

        <view class="module-item">
            <view class="item-data" bindtap="checkRealStep">
                <text>检查步数积分</text>
            </view>
        </view>

        <view class="module-item">
            <view class="item-data" bindtap="acceptStepAward">
                <text>领取计步积分</text>
            </view>
        </view>
    </view>
</view>
